javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.6.0
serializationVersion=1.3.1
#Dependencies
systemProp.kvisionVersion=5.6.0
systemProp.dokkaVersion=1.6.0
coroutinesVersion=1.5.2
kotlin.js.compiler=legacy
