javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.6.10
serializationVersion=1.3.2
#Dependencies
systemProp.kvisionVersion=5.7.2
systemProp.dokkaVersion=1.6.10
coroutinesVersion=1.6.0
kotlin.js.compiler=legacy
